name=SBUDNIC
version=0.0.1
author=SBUDNIC Team
maintainer=SBUDNIC Team
sentence=sbudnic code library
paragraph=sbudnic
url=ssh://git@github.com/elaidlaw/sbudnic-library
architectures=*
includes=SBUDNIC.h
